FROM python:3.13.7-slim

# Set metadata
LABEL maintainer="bassings"
LABEL description="CouchPotato Server - Python 3.13 Migration Test"
LABEL version="3.13-migration"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CP_HOME=/app
ENV CP_DATA=/data
ENV CP_USER=couchpotato
ENV CP_UID=1000
ENV CP_GID=1000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    p7zip-full \
    && rm -rf /var/lib/apt/lists/*

# Create user and directories
RUN groupadd -g ${CP_GID} ${CP_USER} && \
    useradd -u ${CP_UID} -g ${CP_GID} -d ${CP_HOME} -s /bin/bash ${CP_USER} && \
    mkdir -p ${CP_HOME} ${CP_DATA} && \
    chown -R ${CP_USER}:${CP_USER} ${CP_HOME} ${CP_DATA}

# Set working directory
WORKDIR ${CP_HOME}

# Copy application files
COPY --chown=${CP_USER}:${CP_USER} . ${CP_HOME}/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    lxml \
    pyopenssl \
    requests \
    && pip install --no-cache-dir -r requirements.txt 2>/dev/null || echo "No requirements.txt found"

# Create data directory structure
RUN mkdir -p ${CP_DATA}/{database,logs,cache} && \
    chown -R ${CP_USER}:${CP_USER} ${CP_DATA}

# Switch to non-root user
USER ${CP_USER}

# Expose port
EXPOSE 5050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5050/ || exit 1

# Default command
CMD ["python3", "-W", "ignore::SyntaxWarning", "CouchPotato.py", "--data_dir=/data", "--console_log"] 