[tox]
envlist = py38, py39, py310, py311, py312, py313
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/libs
passenv =
    CI
deps =
    -r requirements.in
    pytest
    requests
    mock
commands =
    python --version
    pytest -q {posargs}
